<!doctype html>
<html lang="nl-NL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Dieren Asiel</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:100|Open+Sans:300,400,700,600|Montserrat:700' rel='stylesheet' type='text/css'>

    <!-- build:css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->

  </head>
  <body>


  <div id="mobile-menu">
    <ul class="nav">
      <li>
        <a class="nav-item" href="#about">Over ons</a>
      </li>
      <li>
        <a class="nav-item" href="#animals">Opvang</a>
      </li>
      <li>
        <a class="nav-item" href="#animals-in-shelter">Aanwezige dieren</a>
      </li>
      <li>
        <a class="nav-item" href="#register-animal">Huisdier aanmelden</a>
      </li>
      <li>
        <a class="nav-item" href="#register-animal">Huisdier aanmelden</a>
      </li>
    </ul>
  </div>

  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
       <a class="navbar-brand" href="#header">Dieren Asiel</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="nav-item" href="#about">Over ons</a>
          </li>
          <li>
            <a class="nav-item" href="#animals">Opvang</a>
          </li>
          <li>
            <a class="nav-item" href="#animals-in-shelter">Aanwezige dieren</a>
          </li>
          <li>
            <a class="nav-item" href="#register-animal">Huisdier aanmelden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="content">
    <div id="header">
      <div id="header-bg" style="background-image: url(images/home-background.jpg)"></div>
      <h1 id="header-title">Dieren zijn zegmaar echt ons ding</h1>
      <p id="header-separator"></p>
    </div>

    <section id="about" class="content-section">
      <header>
        <h2>Over Ons</h2>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, architecto asperiores, beatae commodi distinctio dolor est eum in ipsa ipsam, ipsum magni provident qui recusandae saepe soluta vero vitae. Optio Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, aliquam doloremque doloribus eius et, eveniet ipsam minus natus nisi porro provident quisquam! Aliquid itaque maxime odit officia sed, voluptatem!</lor></p>
          </div>
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam asperiores dignissimos ducimus, eveniet maiores maxime neque perferendis quaerat repellat rerum sunt tempora totam vero voluptatibus? Autem iste possimus vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, deleniti dignissimos earum enim excepturi expedita, explicabo inventore libero magnam neque nihil nobis provident quae quasi quidem similique suscipit veritatis vero!</p>
          </div>
        </div>
      </div>
    </section>


    <section id="animals" class="content-section">
      <header>
          <h2>Opvang</h2>
      </header>

        <div class="container">
          <div class="row">
            <div class="col-md-2 animal-col">
              <div class="animal" style="background-image: url(images/dog.png)">
              </div>
            </div>
            <div class="col-md-2 animal-col">
              <div class="animal" style="background-image: url(images/cat.png)">
              </div>
            </div>
            <div class="col-md-2 animal-col">
              <div class="animal" style="background-image: url(images/bird.png)">
              </div>
            </div>
            <div class="col-md-2 animal-col">
              <div class="animal" style="background-image: url(images/rabbit.png)">
              </div>
            </div>
            <div class="col-md-2 animal-col">
              <div class="animal" style="background-image: url(images/hamster.png)">
              </div>
            </div>
            <div class="col-md-2 animal-col">
            <div class="animal" style="background-image: url(images/mouse.png)">
            </div>
          </div>
          </div>
        </div>
    </section>


    <section id="animals-in-shelter" class="content-section">
      <header>
        <h2>Dieren in opvang</h2>
      </header>

      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem maxime nisi nobis provident quasi quos vero! Animi consequatur culpa eius error est facilis laborum provident saepe sit veritatis, voluptas!</p>
        <div class="row">
          <div class="col-md-12">
            <h4>Opgenomen dieren</h4>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Diersoort</th>
                  <th>Naam</th>
                  <th>Leeftijd</th>
                  <th>Reg. Nr.</th>
                  <th>Gereserveerd</th>
                  <th>Verwijderen</th>
                </tr>
              </thead>
              <tbody id="table-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="register-animal" class="content-section">
      <header>
        <h2>Huisdier aanmelden</h2>
      </header>

      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem maxime nisi nobis provident quasi quos vero! Animi consequatur culpa eius error est facilis laborum provident saepe sit veritatis, voluptas!</p>
        <div class="row">
          <div class="col-md-6">
            <div class="register-info-wrapper" style="background-image: url(images/logo-red.png)">
              <h4>Dieren Asiel B.V.</h4>
              <address>
                Rachelsmolen 6000<br />
                3456LM Eindhoven<br />
                <a href="tel:123 45 67 89">+31 (0)30 123 45 67 89</a><br />
                <a href="mailto:info@jpoint.nl">info@dierenasiel.nl</a>
              </address>
            </div>
          </div>
          <div class="col-md-6">
            <div class="register-form-wrapper">
              <form autocomplete="off">
                <select id="species" style="background-image: url(images/icon-click-big.png)">
                  <option id="default" disabled selected>Kies een diersoort </option>
                  <option>Hond</option>
                  <option>Kat</option>
                  <option>Vogel</option>
                  <option>Konijn</option>
                  <option>Hamsterachtige</option>
                  <option>Muisachtige</option>
                </select>
                <input id="name" type="text" name="name" placeholder="Naam" />
                <input id="age" type="text" name="age" placeholder="Leeftijd" />
                <input id="regNr" type="text" name="regNr" placeholder="Registratie nummer" />
                <input id="cb1" type="checkbox" name="reserved" class="checkbox" /><label id="reserved" for="cb1">Niet gereserveerd</label>
                <button class="btn big submit">Registreer</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <nav class="navbar navbar-fixed-bottom">
        <div class="container">
          <div id="footer-text">Copyright © 2015 Dieren Asiel B.V.</div>
        </div>
      </nav>
    </footer>
  </div>

  <!-- build:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
  <script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild -->

  </body>
</html>
